{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },

    {
      "name": "ISH learn",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/ish.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["-l"],
      "env": {
        "ISH_CONFIG_PATH": "${workspaceFolder}/.ish",
        "ISH_DEBUG": "True"
      }
    },
    {
      "name": "ISH",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/ish.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["-v"]
      //"env":{"ISH_CONFIG_PATH": "dummy"}
    },
    {
      "name": "MIgrator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/migrator.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
